body {
    background-color: #cfdfda;
    font-family: sans-serif;
    margin: 0;
}

/* adminside css*/

/* functionalities boxes */
.rectangle {
    width: 20em;
    border-radius: 15px;
    height: 10em;
    background: #173042;
    margin: 10px;
    overflow: auto;


}
.p-list{
    /* overflow: hidden;
    height: 1%; */
    padding: 5x;
    margin: 5px;
    border-radius: 15px;
}

/* to center the admin functions */
.main-div{
    width:70%; 
    margin:0 auto;
}

/* left side of the dashboard */
.left-div{
    padding: 10px; 
    float: left;
    width: 35%;
    margin:10px;
    min-width: 300px;
}

/* right side of the dashboard */
.right-div{
    padding: 10px; 
    float: right;
    margin:10px;
    width: 34%;
    min-width: 300px;

}

.p-text {
    color: white;
    font-size: 15px;
    padding: 0.5em;
    background-color: #1d976c;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    font-weight: bold;
    text-align: center;
    margin: 0;
}

input[type="text"],
textarea {

    background-color: #474847;
    padding: 2px;
    color: white;

}

input[type="time"],input[type="date"], textarea {

    background-color : #474847; 
    color: white;
  }

input,
textarea {
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.btn-block {
    margin-top: 10px;
    text-align: center;
}

button {
    width: 175px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #1d976c;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background: #93f9b9;
    cursor: pointer;
    
}

/* adminside specific css done */

title {

    background-color: white;
    font-size: 100px;
    margin: 10px;
    text-align: center;
    display: block;
    align-items: center;
    justify-content: center;
    border-radius: 5px;

}

/* positioning the image in the submission and making it animated */
.center-image {
    display: flex;
    animation: Wiggle 1.1s linear infinite;
    position: absolute;

}

@keyframes Wiggle {

    0%,
    100% {
        bottom: 0;
        left: 25%;
    }

    50% {
        bottom: 20%;
    }
}

.title-p-intro {
    font-size: 40px;
    position: relative;
    /* right: 40%; */
    top: 10%;
    font-family: 'Brush Script MT', cursive;
    color: #173042;

}


/* ---------- Navbar ----------*/
.navbar {
    overflow: hidden;
    background-color: #173042;
    z-index: 300;
}

.sticky .content {
    padding-top: 80px;
}

.navbar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background-color: #ddd;
    color: #173042;
}

.navbar a.active {
    background-color: #236477;
    color: white;
}

/* ---------- Sections ----------*/

.right-nav {
    float: right;
}

section {
    height: 100vh;
}

.sticknav {
    position: fixed;
    top: 0;
    width: 100%;
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */

}

.center {
    position: relative;
    text-align: center;
    font-size: xx-large;
    color: #173042;
    border-radius: 10px;
    border-style: solid;
    padding: 15px;
    background-color: white;
    color: #19425f;
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* the images */
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#caption {
    margin: auto;
    display: block;
    width: 75%;
    max-width: 700px;
    text-align: center;
    color: #cfdfda;
    padding: 10px 0;
    height: 150px;
}

.modal-content,
#caption {
    -webkit-animation-name: zoomin;
    -webkit-animation-duration: 0.6s;
    animation-name: zoomin;
    animation-duration: 0.6s;
}

/* The zooming in functionality */
.modal-content,
#caption {
    -webkit-animation-name: zoomin;
    -webkit-animation-duration: 0.5s;
    animation-name: zoomin;
    animation-duration: 0.5s;
}

/* transforming the image for zoom effect */
@-webkit-keyframes zoomin {
    from {
        -webkit-transform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
}

@keyframes zoomin {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

/* The X Button */
.close {
    position: absolute;
    top: 12px;
    right: 33px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #93f9b9;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}

/* Add Animation - Zoom in the Modal */
.modal-content,
#caption {
    -webkit-animation-name: zoomin;
    -webkit-animation-duration: 0.6s;
    animation-name: zoomin;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoomin {
    from {
        -webkit-transform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
}

@keyframes zoomin {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 600px) {
    .modal-content {
        width: 100%;
    }
}

/* Grid display of events */

.grid-body {
    position: absolute;
    justify-content: center;
    align-items: center;
    margin: 10px;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
    column-gap: 20px;
    row-gap: 20px;
    padding: 10px;
}

.img-grid {
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: center;
    padding: 10px;
    /* overflow: hidden; */

    border-radius: 10px;
}


/* button design when the user wants to register or view more about the events displayed in grid form */

/*utilize the link's::before pseudo-element to add a heavy underlining that is positioned just behind the content.
The pseudo-element then enlarges to encompass the entire object during hover.*/

.a-grid {
    text-decoration: none;
    position: relative;
}

.a-grid::before {
    content: '';
    background-color: hsla(196, 61%, 58%, .75);
    position: absolute;
    left: 0;
    bottom: 3px;
    width: 100%;
    height: 8px;
    z-index: -1;
}

.a-grid:hover::before {
    bottom: 0;
    height: 100%;
}

.a-grid::before {
    content: '';
    background-color: #93f9b9;
    ;
    position: absolute;
    left: 0;
    bottom: 3px;
    width: 100%;
    height: 8px;
    z-index: 1;
    transition: all .2s ease-in-out;
}

/* for the admin side */

/* .div-stats{
    height: 6em;
    width: 15em;
    border-radius: 5px;
    border: solid 2px;
} */

.stu_count {
    float: left;
    position: relative;
    left: 10%;
    color: #173042;
    top: 20%;
    font-size: large;
    border-style: solid;
    padding: 20px;
    border-radius: 10px;
    background-color: #236477;
    color: #cfdfda;
    width: 350px;
    text-align: center;
}

.stu_count div,
.class_count div {
    font-size: 80px;
}