body {
    background-color: #cfdfda;
    font-family: sans-serif;
    margin:0;
    padding: 0;
    height: 100vh;
}


title{

  background-color: white;
  font-size:100px; 
  margin:10px;
  text-align:center;  
  display:block;align-items: center;
  justify-content: center; 
  border-radius: 5px;

}
/* positioning the image in the submission and making it animated */
.center-image {
    display: flex;
    animation: Wiggle 1.1s linear infinite;
    position: absolute;
    
} 

@keyframes Wiggle {
    0%, 100% {
        bottom: 0;
        left: 25%;
    }
    50% {
        bottom: 20%;
    }
}

.title-p-intro{
    font-size: 40px;
    position: relative;
    /* right: 40%; */
    top: 10%;
    font-family: 'Brush Script MT', cursive;
    color: #173042;

}


/* ---------- Navbar ----------*/
.navbar {
  overflow: hidden;
  background-color: #173042;
  z-index:300;
}

.sticky .content {
  padding-top: 80px;
}

.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: #173042;
}

.navbar a.active {
  background-color: #236477;
  color: white;
}

/* ---------- Sections ----------*/

.right-nav{
  float: right;
}

section{
  height: 100vh;
}

.sticknav {
  position: fixed;
  top: 0;
  width: 100%;
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
    
}

.gridmodal{
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
}

.center {
    position: relative;
    text-align: center;
    font-size: xx-large;
    color: #173042;
    border-radius: 10px;
    border-style: solid;
    padding: 15px;
    background-color: white;
    color: #19425f;
  }

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* the images */
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#caption {
    margin: auto;
    display: block;
    width: 75%;
    max-width: 700px;
    text-align: center;
    color: #cfdfda;
    padding: 10px 0;
    height: 150px;
}

.modal-content,
#caption {
    -webkit-animation-name: zoomin;
    -webkit-animation-duration: 0.6s;
    animation-name: zoomin;
    animation-duration: 0.6s;
}

/* Add Animation - Zoom in the Modal */
.modal-content,
#caption {
    -webkit-animation-name: zoomin;
    -webkit-animation-duration: 0.5s;
    animation-name: zoomin;
    animation-duration: 0.5s;
}

@-webkit-keyframes zoomin {
    from {
        -webkit-transform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
}

@keyframes zoomin {
    from {transform: scale(0)}

    to {transform: scale(1)}
}

/* The X Button */
.close {
    position: absolute;
    top: 12px;
    right: 33px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #93f9b9;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}

/* Add Animation - Zoom in the Modal */
.modal-content,
#caption {
    -webkit-animation-name: zoomin;
    -webkit-animation-duration: 0.6s;
    animation-name: zoomin;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoomin {
    from {
        -webkit-transform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
}

@keyframes zoomin {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 600px) {
    .modal-content {
        width: 100%;
    }
}

/* Grid display of events */

.grid-body{
    position: absolute;
    justify-content: center;
    align-items: center;
    margin:10px;
    width : 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
    column-gap: 20px;
    row-gap:20px;
    padding: 10px;
}

.img-grid{
    width:300px;
    height: 300px;
    object-fit: cover;
    object-position: center;
    padding: 10px;
    /* overflow: hidden; */
    
    border-radius:10px;
}


/* button design when the user wants to register or view more about the events displayed in grid form */

/*utilize the link's::before pseudo-element to add a heavy underlining that is positioned just behind the content.
The pseudo-element then enlarges to encompass the entire object during hover.*/

.a-grid {
    text-decoration: none;
    position: relative;
}

.a-grid::before {
    content: '';
    background-color: hsla(196, 61%, 58%, .75);
    position: absolute;
    left: 0;
    bottom: 3px;
    width: 100%;
    height: 8px;
    z-index: -1;
}

.a-grid:hover::before {
    bottom: 0;
    height: 100%;
  }

.a-grid::before {
    content: '';
    background-color: #93f9b9;;
    position: absolute;
    left: 0;
    bottom: 3px;
    width: 100%;
    height: 8px;
    z-index: -1;
    transition: all .2s ease-in-out;
}

.events-filter{
    position: relative;
    left: 45%;
}

.eventConfirm{
    text-align: center;
    font-size: 20px;
    position: relative;
    top: 25%;
}

/*
* the below section establishes the confetti animation in the submission page. the background variable is
* first declared in as a global one in the root. we then select the different html elements and apply the shapes 
* styles to them
*/

:root {
    --bg: blue;
  }


.confetti-box {
    z-index: 13;
}
.confetti {
    position: fixed;
    display: flex;
    left: 0;
    right: 0;
}

.confetti .hexagram {
    width: 0;
    height: 0;
    border-bottom: 1rem solid red;
    position: relative;
    border-left: 0.5rem solid transparent;
    border-right: 0.5rem solid transparent;
}
  
.confetti .rectangle {
    width: 2rem;
    height: 0.5rem;
    background-color: blue;
}
  
.confetti .hexagram:after {
    content: "";
    width: 0;
    height: 0;
    border-left: 0.5rem solid transparent;
    border-right: 0.5rem solid transparent;
    border-top: 1rem solid var(--bg);
    position: absolute;
    top: 0.33rem;
    left: -0.5rem;
}
  
  .confetti .pentagram {
    width: 0rem;
    height: 0rem;
    display: block;
    margin: 0.5rem 0;
    border-right: 1rem solid transparent;
    border-bottom: 0.7rem solid var(--bg);
    border-left: 1rem solid transparent;
    transform: rotate(35deg);
    position: relative;
  }
  .confetti .pentagram:before {
    content: "";
    width: 0;
    height: 0;
    display: block;
    border-bottom: 0.8rem solid var(--bg);
    border-left: 0.3rem solid transparent;
    border-right: 0.3rem solid transparent;
    transform: rotate(-35deg);
    position: absolute;
    top: -0.45rem;
    left: -0.65rem;
  }
.confetti .pentagram:after {
    content: "";
    width: 0rem;
    height: 0rem;
    display: block;
    border-right: 1rem solid transparent;
    border-bottom: 0.7rem solid var(--bg);
    border-left: 1rem solid transparent;
    transform: rotate(-70deg);
    position: absolute;
    top: 0.03rem;
    left: -1.05rem;
}
  
.confetti .dodecagram {
    background: var(--bg);
    width: 0.8rem;
    height: 0.8rem;
    position: relative;
}
  
.confetti .dodecagram:before {
    content: "";
    height: 0.8rem;
    width: 0.8rem;
    background: var(--bg);
    transform: rotate(30deg);
    position: absolute;
    top: 0;
    left: 0;
  }
.confetti .dodecagram:after {
    content: "";
    height: 0.8rem;
    width: 0.8rem;
    background: var(--bg);
    transform: rotate(60deg);
    position: absolute;
    top: 0;
    left: 0;
}
  
.confetti .wavy-line {
    position: relative;
}
.confetti .wavy-line::after,
.confetti .wavy-line::before {
    content: "";
    width: 5rem;
    background-size: 2rem 1rem;
    position: absolute;
    transform: rotate(90deg);
    height: 1.2rem;
}

.confetti .wavy-line::after {
    background-image: linear-gradient(
      -45deg,
      transparent,
      transparent 50%,
      var(--bg) 50%,
      transparent 60%
    );
  }
  
.confetti i {
    width: 3rem;
    height: 3rem;
    margin: 0 0.2rem;
    animation-name: confetti;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: calc(70s / var(--speed));
}
  
@keyframes confetti {
    0% {
      transform: translateY(-90vh);
    }
  
    100% {
      transform: translateY(90vh);
    }
}

.grid-body{
    position: absolute;
    justify-content: center;
    align-items: center;
    margin:10px;
    width : 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
    column-gap: 20px;
    row-gap:20px;
    padding: 10px;
}

.img-gridJoin{
    width:280px;
    height: 240px;
    object-fit: cover;
    object-position: center;
    padding: 3px;
    background-color: #173042;
    margin-top: 2px;
    
    /* overflow: hidden; */
    
    border-radius:10px;
    text-align: left;
    text-align-last: left;
    font-size: 20px;
    color: #cfdfda;
    padding-left: 15px;
    padding-top: 25px;
    
}


/* button design when the user wants to register or view more about the events displayed in grid form */

/*utilize the link's::before pseudo-element to add a heavy underlining that is positioned just behind the content.
The pseudo-element then enlarges to encompass the entire object during hover.*/

.a-gridJoin {
    text-decoration: none;
    position: relative;
}

.a-gridJoin::before {
    content: '';
    background-color: hsla(196, 61%, 58%, .75);
    position: absolute;
    left: 0;
    bottom: 3px;
    width: 100%;
    height: 8px;
    z-index: -1;
}

.a-gridJoin::before {
    bottom: 0;
    height: 100%;
  }

.a-gridJoin::before {
    content: '';
    background-color: #93f9b9;
    position: absolute;
    left: 0;
    bottom: 3px;
    width: 100%;
    height: 8px;
    z-index: -1;
    transition: all .2s ease-in-out;
}
.joinbutton{
padding: 1.2em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
 margin-top: 40px;
 margin-left: 80px;
  
            

}
.joinbutton:active{
    transform: translateY(-1px);
}
.joinbutton:hover{
    background-color: #173042;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
}

.OrganizeYours{
    color: #173042;
       padding: 20px;
     width: 800px;
     height: 20px;
     margin: 30%;
     display: flex;
       align-items: center;
       margin-top: 70px;
    position: relative;
    left: 32%;
   
   }
   
   .button{
       padding: 1.3em 3em;
     font-size: 12px;
     text-transform: uppercase;
     letter-spacing: 2.5px;
     font-weight: 500;
     color: #000;
     background-color: #fff;
     border: none;
     border-radius: 45px;
     box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
     transition: all 0.3s ease 0s;
     cursor: pointer;
     outline: none;
     margin-top: 10px;
     margin-bottom: 100px;
    margin-left: 150px;
   }
   .button:active{
       transform: translateY(-1px);
   }
   .button:hover{
       background-color: #173042;
       box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
       color: #fff;
       transform: translateY(-7px);
   }